<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>tour de space</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" />
    <style>
      @media only screen and (min-width: 375px) {
        body {
          background: url("/assets/home/background-home-mobile.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url("/assets/home/background-home-tablet.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url("/assets/home/background-home-desktop.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <div class="logo">
        <a href="index.html"><img src="" alt="tour de Space" /></a>
      </div>
      <div class="toggle-button-open" id="toggle-ham-menu" onclick="imgClick()">
        <!--<img src="assets/shared/icon-hamburger.svg">-->
      </div>
      <div class="navbar-links" id="nav-links">
        <ul>
          <li id="home-nav-btn"><a href="index.html">HOME</a></li>
        </ul>
      </div>
    </div>
    <div class="page">
      <div class="container">
        <div class="row" id="home-row">
          <div class="col-lg-6" id="col1">
            <h5 class="f-text">tour de</h5>
            <h1 class="main-text">SPACE</h1>
          </div>
          <div class="col-lg-6" id="col2"></div>
        </div>
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quos non.
      Minus similique pariatur nihil error beatae cupiditate deserunt sit
      quaerat, amet odio earum! Cumque neque magni nemo sed error.
    </p>

    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
