# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
/tour-de-space-game/[Ll]ibrary/
/tour-de-space-game/[Tt]emp/
/tour-de-space-game/[Oo]bj/
/tour-de-space-game/[Bb]uild/
/tour-de-space-game/[Bb]uilds/
/tour-de-space-game/[Ll]ogs/
/tour-de-space-game/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/tour-de-space-game/[Mm]emoryCaptures/

# Recordings can get excessive in size
/tour-de-space-game/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /tour-de-space-game/[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/tour-de-space-game/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/tour-de-space-game/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/tour-de-space-game/[Aa]ssets/[Ss]treamingAssets/aa.meta
/tour-de-space-game/[Aa]ssets/[Ss]treamingAssets/aa/*